apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.karlin.osm-graph-parser'
version = '0.1'

description = "Java program that parses OSM XML files into a json graph representation.Java program that parses OSM XML files into a json graph representation."

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'com.karlin.osm-graph-parser.Osmparser'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport