apply plugin: 'java'
jar {
    manifest {
        attributes 'Main-Class': 'osmparser.Osmparser'
    }
}

apply plugin: 'maven'
apply plugin: 'jacoco'

group = 'com.karlin.osm-graph-parser'
version = '0.1'

description = "Java program that parses OSM XML files into a json graph representation.Java program that parses OSM XML files into a json graph representation."

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     mavenCentral()
     maven { url "http://repo.maven.apache.org/maven2" }
}

task fatJar(type: Jar) {
    manifest {
        attributes  'Implementation-Title': 'osm-graph-parser',
                    'Implementation-Version': '0.1',
                    'Main-Class': 'osmparser.Osmparser'
    }
    baseName = 'osmparser'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories { jcenter() }
dependencies { testCompile 'org.mockito:mockito-core:2.8.9' }

dependencies {
    compile (
            'com.google.code.gson:gson:2.8.0',
            'com.fasterxml:aalto-xml:1.0.0'
    )
    testCompile group: 'junit', name: 'junit', version:'4.12'
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport